# HiveProjects

HiveProjects/: pom.xml
HiveProjects/src/main/java/com/test/hive/udafs/: TotalNumOfLettersGenericUDAF.java
HiveProjects/src/main/java/com/test/hive/udfs/: MonthsDifference.java  SimpleUDFEx.java
HiveProjects/src/main/java/com/test/hive/udtfs/: NameParserUDTF.java
